﻿<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/style.css" rel="stylesheet" />
<!--[if lt IE 9]>
<link href="css/ie.css" rel="stylesheet" />
<![endif]--><!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<aside class="leftside"> 
<ul>
    <li><a style="margin-bottom:10px;" href="../index.html">Introduction</a></li>
    <li>
    <a style="margin-bottom:10px;" href="../employee_self_service.html">Employee Self Service</a>
    	<ul>
        <li><a href="../starting_as_employee_self_service.html">Starting as Employee Self Service</a></li>
        <li><a href="../change_password.html">Changing password</a></li>
        <li>
        	<a href="../employee_profile.html">Employee Profile</a>
              <ul>
              	   <li><a href="../bio-data.html">Bio-Data</a>
              	   <ul>	   
                       <li><a href="../allocations.html">Allocations</a></li>
                       <li><a href="../addresses.html">Addresses</a></li>  
                       <li><a href="../personal.html">personal</a></li>
                       <li><a href="../dates.html">dates</a></li>
                       <li><a href="../emergency_contacts.html">Emergency Contacts</a></li>
                       <li><a href="../leave_records.html">Leave Records</a></li>                     
                  	</ul>
                  	</li>
                  	<li><a href="../identities.html">Identities</a></li>
					<li><a href="../memberships.html">Memberships</a></li>
					<li><a href="../dependants.html">Dependants</a></li>
					<li><a href="../benefits.html">Benefits</a></li>
					<li><a href="../assets.html">Assets</a></li>
					<li><a href="../skills.html">Skills</a></li>
					<li><a href="../qualifications.html">Qualifications</a></li>
					<li><a href="../short_courses.html">Other Qualifications / Short Courses.</a>
					
					<li><a href="../references.html">References</a></li>
					<li><a href="../experiences.html">Experiences</a></li>  
						
					</ul>                                    
					</li>
					<li>
    <a href="../enrollments.html">On job Training</a>
    	<ul>
        <li><a href="../enrollments.html">Enrollments</a></li>
        <li><a href="../training_evaluation_1.html">Level I Training Evaluation 
		- Course Feedback Evaluation</a></li>
        <li><a href="../training_impact_evaluation.html">Level III Evaluation - Training Impact Evaluation</a></li> 
        </ul>
    </li>
    <li>
    <a href="../settingup_objectives.html">Performance Evaluation</a>
    	<ul>
        <li><a href="../settingup_objectives.html">Setting up Objectives</a></li>
        <li><a href="../kpi.html">Setting up Key Performance Indicators/Measures (KPI)</a></li>
        <li><a href="../settingup_targets.html">Setting up Targets</a></li>
        <li><a href="../settingup_initiativesactions.html">Setting up Initiatives/Actions</a></li>
        <li><a href="../balanced_scorecard_selfassessment.html">Balanced Score Card Self Assessment</a></li>
        <li><a href="../gen_self_assessment.html">General Self Assessment</a></li>
        <li>
        <ul style="margin-bottom:0px;">                    
            <li style="margin-bottom:0px;"><a style="margin-bottom:0px;" href="../improving_performance.html">Giving Recommendations for Improving your Performance</a>
         </ul>
        </li>
        <li><a href="../viewing_supervisor_assessment.html">Viewing Supervisor Assessment</a></li>
        <li><a href="../viewing_balanced_score_card_planning.html">Viewing Balanced Score Card Planning</a></li>
        
        </ul>
    </li>
    <li>
    <a href="../loan_advances.html">Loan and Advances</a>
    	<ul>
        <li><a href="../loan_advances.html">View Current Loan and Advances, Apply for New Loan/Advance</a></li>
        </ul>
    </li> 
    <li>
    <a href="../applying_leave.html">Leave Management </a>
    	<ul>
        <li><a href="../applying_leave.html">Applying for leave</a></li>
        <li><a href="../view_leave_status.html">Viewing the Status of leave Approval</a></li>
        <li><a href="../leave_viewer.html">Leave Viewer</a></li>
        <li><a href="../leave_planner.html">Leave Planner</a></li>
        <li><a href="../leave_planner_viewer.html">Leave Planner Viewer</a></li>
        </ul>
    </li> 
    <li>
       <ul>
       <a href="../assets_declarations.html">Assets Declarations</a>
		<li><a href="../declarations_assets.html">Declarations of Assets</a></li>
		<li><a href="../view_edit_assets_declaration.html">Viewing and Editing Assets Declaration</a></li>
		<li><a href="../preview_print_assestdeclaration.html">Previewing and Printing Assets Declaration</a></li>
		<li><a href="../scan_attach_doc.html">Scanning and Attaching Assets Declaration Documents</a></li>
    </ul></li>  
      </ul>
    </li>   
    
    
    
 </ul>
</aside>
</body>
</html>