<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Aruti Online Job Application Help</title>
<meta name="description" content="Aruti" />
<meta name="keywords" content="Aruti" />
<link href="css/style.css" rel="stylesheet" />
<!--[if lt IE 9]>
<link href="css/ie.css" rel="stylesheet" />
<![endif]--><!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/common.js"></script>
</head>

<body>

<div id="outer">
	<div id="wrapper">

	<header>
    	<h1 class="hrdtitle">ARUTI HR AND PAYROLL MANAGEMENT SOFTWARE USER GUIDE FOR MANAGERS SELF SERVICE</h1>
    </header>
    
    <section class="container">
    	<!--webbot bot="Include" u-include="include/left.html" tag="BODY" startspan -->
<aside class="leftside"> 
<ul>
    <li><a style="margin-bottom:10px;" href="index.html">Introduction</a></li>
    <li>
    <a style="margin-bottom:10px;" href="manager_self_service.html">Manager Self Service</a>
    	<ul>
        <li><a href="starting_as_manager_self_service.html">Starting as Manager Self Service</a></li>
        <li><a href="change_password.html">Changing password</a></li>
        <li> 
        	<a href="employee_profile.html">Employee Profile</a>
              <ul>
              	   <li><a href="bio-data.html">Bio-Data</a>
              	   <ul>	   
                       <li><a href="allocations.html">Allocations</a></li>
                       <li><a href="addresses.html">Addresses</a></li>  
                       <li><a href="personal.html">Personal</a></li>
                       <li><a href="dates.html">Dates</a></li>
                       <li><a href="emergency_contacts.html">Emergency Contacts</a></li>
                       
                  	</ul>
                  	</li>
                  	<li><a href="identities.html">Identities</a></li>
					<li><a href="memberships.html">Memberships</a></li>
					<li><a href="dependants.html">Dependants</a></li>
					<li><a href="benefits.html">Benefits</a></li>
					<li><a href="assets.html">Assets</a>
					<ul>
					<li><a href="assets.html">Viewing Assets Assigned to Employee</a></li>
					<li><a href="assign_new_assets.html">To Assign Employee New Assets</a></li>
					<li><a href="receive_assets_returned_backby_employee.html">To Receive Assets Returned Back By Employee</a></li>
					<li><a href="to_writeoff_assets.html">To Write off Assets</a></li>
					<li><a href="toreport_lost_assets.html">To Report Lost Assets</a></li>
					<li><a href="todelete_assetswrongly_assigned_employee.html">To delete Assets Wrongly Assigned to Employee</a></li>
										</ul>
					
					</li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="qualifications.html">Qualifications</a></li>
					<li><a href="other_qualifications.html">Other Qualifications&nbsp; 
					/&nbsp; Short Courses.</a>
					
					<li><a href="references.html">References</a></li>
					<li><a href="experiences.html">Experiences</a></li>  
						
					</ul>                                    
					</li>
					<li>
    <a href="on_job_training.html">On job Training</a>
    	    </li>
    	    	<li>
              <a href="medical_claim.html">Medical Claims and Sick Sheet</a>
              <ul>
                  <li>
    				<a href="medical_claim.html">Issuing Sick Sheet Or Medical Request Form</a>
    	   		 </li>
                  <li>
    				<a href="posting_bills.html">Posting Bills and Medical Claims</a>
    	   		 </li>
              </ul>
    	    </li>
    	    

    <li>
    <a href="performance_evaluation.html">Performance and Evaluation</a>
    	<ul>
        <li><a href="aabc.html">Assessor / Appraiser Assessing Employee in General 
		/ Behavioral / Competence</a></li>
        <li>
         <ul style="margin-bottom:0px;">                    
            <li style="margin-bottom:0px;"><a style="margin-bottom:0px;" href="aap.html">Assessor 
			/ Appraiser Recommending on Employee Performance</a>
         </ul>
		</li>
        <li>
         <a href="reviewer_rssessing_employee.html">Reviewer Assessing Employee in General 
			/ Behavioral / Competence </a>
          <ul>
          <li><a href="reviewer_recommending_employee.html">Reviewer Recommending on Employee Performance</a></li>
          </ul>
        </li>
        <li><a href="balanced_score_card_for_assessor.html">Balanced Score Card for Assessor 
		/ Appraiser / Reviewer</a></li>
        <li><a href="viewing_supervisor_assessment.html">Viewing Supervisor Assessment</a></li>
        <li><a href="viewing_balanced_score_card_planning.html">Viewing Balanced Score Card Planning</a></li>
        
        </ul>
    </li>
    <li>
    <a href="loan_advances.html">Payslip</a>
    	<ul>
        <li><a href="applying_for_new_loansalary_advance.html">Applying for New loan 
		/ Salary Advance</a></li>
        <li><a href="loan_status.html">Loan / Advance Approval / Rejection / Status View</a></li>
        </ul>
    </li> 
    <li>
    <a href="leave_applications_approvals.html">Leave Applications and Approvals </a>
    	<ul>
    	<li><a href="leave_records.html">Leave Balance</a></li>                     
        <li><a href="leave_applications_approvals.html">Applying leave on behalf of Employee</a></li>
        <li><a href="leave_approvals_rejection_reschedules.html">Leave Approvals 
		/ Rejections / Reschedules </a></li>
        <li><a href="leave_viewer.html">Leave viewer</a></li>
        <li><a href="leave_planner.html">Leave Planner</a></li>
        <li><a href="leave_planner_viewer.html">Leave Planner Viewer</a></li>	
        </ul>
    </li> 
    </ul>
    </li>   
    
    
    
 </ul>
</aside>
<!--webbot bot="Include" i-checksum="46778" endspan -->
    <aside class="rightside">
    	<h2 class="title">Balanced Score Card for Assessor/Appraiser/Reviewer</h2>
    	
		<p class="paragraph">Same approach applies for both assessor/appraiser and reviewers.&nbsp; This document describes the process using assessor/appraiser screens. Depending on whether you are assessor or reviewer please select the correct link from the main menu under Performance Evaluation.</p>
<p><img width="624" height="187" src="images/clip5_image002_0000.jpg" class="imgbrd"/></p>
<ol class="olstyle">
  <li>To view your existing BSC assessments, select employee name then click search. You can narrow your results by specifying the criteria provided in this screen.</li>
  <li>Please note the two criteria on the screen</li>
  <ul>
    <li>Show Committed&nbsp; - Select this option then click search if you want to retrieve your assessments which are already committed</li>
    <li>Show Committed - Select this option then click search if you want to retrieve your assessments which are NOT committed, meaning you want to modify or add more information.</li>
  </ul>
  <li>Use 
		  <img alt="edit" src="images/edit_btn.png" width="22" height="22">&nbsp;to view/edit existing self assessment</li>
  <li>Use            
          <img alt="delete" src="images/del_btn.png" width="22" height="22">&nbsp;to delete existing self assessment </li>
  <li>To register new BSC assessments, click New, screen below will come</li>
</ol>
<p><img width="624" height="286" src="images/clip5_image008.jpg" class="imgbrd"/></p>
<br>
<br>
<b style="clear:both; float:left;">To assess the employee using the Balanced Score Card Method, please follow the following steps</b>
<ol class="olstyle">
  <li>Please note that you cannot perform any BSC self assessment if NO objectives/KPI/Targets and Actions were set for this employee. Make sure those items are Set before coming to this screen.</li>
  <li>Also take note that Assessment can only be performed as per periods set out by HR department</li>
  <li>To view the BSC settings, i.e. the items set out for objectives/KPI/Targets and Actions for this employee, click the &ldquo;View BSC Planning&rdquo; link circled red in the screen above.</li>
  <li>To perform self assessment in BSC, start by selecting the Assessor name, employee name, Financial Year, Period then input the assessment date.</li>
  <li>Select the Perspective you would like to start with, based on the objectives. Some perspectives may not have any objectives; this depends on what was setup in the planning.</li>
  <li>Select objective then give the score (result) against the total score for that objective which is shown in weightage box.</li>
  <li>Give your comments to support the score you have given in the remarks box,</li>
  <li>Click Add to add the score for that objective in the list.</li>
  <li>Repeat vi &ndash; viii until all objectives for that selected perspective are finished</li>
  <li>Repeat v &ndash; ix until all perspectives are finished.</li>
  <li>To edit any score in the list, click
		  <img alt="edit" src="images/edit_btn.png" width="22" height="22">, and then make the changes you want then click edit. Item on the list will be updated accordingly.</li>
  <li>To delete click            
          <img alt="delete" src="images/del_btn.png" width="22" height="22"></li>
  <li>Click Save to temporarily save your assessment</li>
  <li>Click Save and Commit if you wish to permanently save the assessment. You will never be able to edit your assessment after save and commit.</li>
</ol>
	</aside>
	</section>
	</div>
	<!-- wrapper over --></div>
<!--outer-->

</body>

</html>
