<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p>To view employee Experiences, from employee profile main menu on left hand side, click References and you will get the screen below<br />
  <br />
    <img width="624" height="179" src="tttttttttt_clip_image002.jpg" /></p>
<ol>
  <li>Select employee name from list provided</li>
  <li>Click search, you can narrow your search result by specifying the parameters provided in this screen</li>
  <li>Repeat (i) to (ii) if you wish to view Experiences of another employee.</li>
  <li>For more detailed view of Experiences, click the <img width="37" height="33" src="tttttttttt_clip_image004.jpg" />&nbsp;icon to get more detailed view of the Experience selected as shown in screen below.</li>
</ol>
<p><img width="488" height="335" src="tttttttttt_clip_image006.jpg" /><br />
  Click close to exit the screen or grid mode to get back to the list of Experiences. </p>
</body>
</html>
