<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Aruti Online Job Application Help</title>
<meta name="description" content="Aruti" />
<meta name="keywords" content="Aruti" />
<link href=css/style.css rel=stylesheet />
<!--[if lt IE 9]><link href=css/ie.css rel=stylesheet /><![endif]-->
<!--[if lt IE 9]><script src=js/html5.js></script><![endif]-->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/common.js"></script>

</head>
<body>
<div id="outer">
<div id="wrapper">

	<header>
   <h1 class="hrdtitle">ARUTI HR AND PAYROLL MANAGEMENT SOFTWARE USER GUIDE FOR MANAGERS SELF SERVICE</h1>    </header>
    
    <section class="container">
    	<!--webbot bot="Include" U-Include="include/left.html" TAG="BODY" startspan -->
<aside class="leftside"> 
<ul>
    <li><a style="margin-bottom:10px;" href="index.html">Introduction</a></li>
    <li>
    <a style="margin-bottom:10px;" href="manager_self_service.html">Manager Self Service</a>
    	<ul>
        <li><a href="starting_as_manager_self_service.html">Starting as Manager Self Service</a></li>
        <li><a href="change_password.html">Changing password</a></li>
        <li> 
        	<a href="employee_profile.html">Employee Profile</a>
              <ul>
              	   <li><a href="bio-data.html">Bio-Data</a>
              	   <ul>	   
                       <li><a href="allocations.html">Allocations</a></li>
                       <li><a href="addresses.html">Addresses</a></li>  
                       <li><a href="personal.html">Personal</a></li>
                       <li><a href="dates.html">Dates</a></li>
                       <li><a href="emergency_contacts.html">Emergency Contacts</a></li>
                       
                  	</ul>
                  	</li>
                  	<li><a href="identities.html">Identities</a></li>
					<li><a href="memberships.html">Memberships</a></li>
					<li><a href="dependants.html">Dependants</a></li>
					<li><a href="benefits.html">Benefits</a></li>
					<li><a href="assets.html">Assets</a>
					<ul>
					<li><a href="assets.html">Viewing Assets Assigned to Employee</a></li>
					<li><a href="assign_new_assets.html">To Assign Employee New Assets</a></li>
					<li><a href="receive_assets_returned_backby_employee.html">To Receive Assets Returned Back By Employee</a></li>
					<li><a href="to_writeoff_assets.html">To Write off Assets</a></li>
					<li><a href="toreport_lost_assets.html">To Report Lost Assets</a></li>
					<li><a href="todelete_assetswrongly_assigned_employee.html">To delete Assets Wrongly Assigned to Employee</a></li>
										</ul>
					
					</li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="qualifications.html">Qualifications</a></li>
					<li><a href="other_qualifications.html">Other Qualifications&nbsp; 
					/&nbsp; Short Courses.</a>
					
					<li><a href="references.html">References</a></li>
					<li><a href="experiences.html">Experiences</a></li>  
						
					</ul>                                    
					</li>
					<li>
    <a href="on_job_training.html">On job Training</a>
    	    </li>
    	    	<li>
              <a href="medical_claim.html">Medical Claims and Sick Sheet</a>
              <ul>
                  <li>
    				<a href="medical_claim.html">Issuing Sick Sheet Or Medical Request Form</a>
    	   		 </li>
                  <li>
    				<a href="posting_bills.html">Posting Bills and Medical Claims</a>
    	   		 </li>
              </ul>
    	    </li>
    	    

    <li>
    <a href="performance_evaluation.html">Performance and Evaluation</a>
    	<ul>
        <li><a href="aabc.html">Assessor / Appraiser Assessing Employee in General 
		/ Behavioral / Competence</a></li>
        <li>
         <ul style="margin-bottom:0px;">                    
            <li style="margin-bottom:0px;"><a style="margin-bottom:0px;" href="aap.html">Assessor 
			/ Appraiser Recommending on Employee Performance</a>
         </ul>
		</li>
        <li>
         <a href="reviewer_rssessing_employee.html">Reviewer Assessing Employee in General 
			/ Behavioral / Competence </a>
          <ul>
          <li><a href="reviewer_recommending_employee.html">Reviewer Recommending on Employee Performance</a></li>
          </ul>
        </li>
        <li><a href="balanced_score_card_for_assessor.html">Balanced Score Card for Assessor 
		/ Appraiser / Reviewer</a></li>
        <li><a href="viewing_supervisor_assessment.html">Viewing Supervisor Assessment</a></li>
        <li><a href="viewing_balanced_score_card_planning.html">Viewing Balanced Score Card Planning</a></li>
        
        </ul>
    </li>
    <li>
    <a href="loan_advances.html">Payslip</a>
    	<ul>
        <li><a href="applying_for_new_loansalary_advance.html">Applying for New loan 
		/ Salary Advance</a></li>
        <li><a href="loan_status.html">Loan / Advance Approval / Rejection / Status View</a></li>
        </ul>
    </li> 
    <li>
    <a href="leave_applications_approvals.html">Leave Applications and Approvals </a>
    	<ul>
    	<li><a href="leave_records.html">Leave Balance</a></li>                     
        <li><a href="leave_applications_approvals.html">Applying leave on behalf of Employee</a></li>
        <li><a href="leave_approvals_rejection_reschedules.html">Leave Approvals 
		/ Rejections / Reschedules </a></li>
        <li><a href="leave_viewer.html">Leave viewer</a></li>
        <li><a href="leave_planner.html">Leave Planner</a></li>
        <li><a href="leave_planner_viewer.html">Leave Planner Viewer</a></li>	
        </ul>
    </li> 
    </ul>
    </li>   
    
    
    
 </ul>
</aside>
<!--webbot bot="Include" i-checksum="46778" endspan --><aside class="rightside"><h2 class="title">Starting as Manager Self Service</h2>            
            <p class="paragraph">Ask your Administrator to provide you with web address to access this module; you don't need to install anything in your computer. Just make sure you have any of the major web browsers (Internet explorer, Mozilla Firefox, Chrome etc) installed and running in your computer.
            <br /><br/>Below is the login screen that you will get once you enter a correct web address in your internet browser. Make sure you select Manager Option then enter your Login name and password provided to you by the administrator.</p>
	<img alt="Staring as employee self service" src="images/image001.png" width="463" height="280" class="imgbrd" style="margin-left:106px; margin-top:13px;">                     
</aside>
    </section>
</div>
<!-- wrapper over -->
</div><!--outer-->
</body>
</html>