<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Aruti Online Job Application Help</title>
<meta name="description" content="Aruti" />
<meta name="keywords" content="Aruti" />
<link href="css/style.css" rel="stylesheet" />
<!--[if lt IE 9]>
<link href="css/ie.css" rel="stylesheet" />
<![endif]--><!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/common.js"></script>
</head>

<body>

<div id="outer">
	<div id="wrapper">

	<header>
    	<h1 class="hrdtitle">Aruti HR and payroll management software User guide for employee self service</h1>
    </header>
    
    <section class="container">
    	<!--webbot bot="Include" u-include="include/left.html" tag="BODY" startspan -->
<aside class="leftside"> 
<ul>
    <li><a style="margin-bottom:10px;" href="index.html">Introduction</a></li>
    <li>
    <a style="margin-bottom:10px;" href="employee_self_service.html">Employee Self Service</a>
    	<ul>
        <li><a href="starting_as_employee_self_service.html">Starting as Employee Self Service</a></li>
        <li><a href="change_password.html">Changing password</a></li>
        <li>
        	<a href="employee_profile.html">Employee Profile</a>
              <ul>
              	   <li><a href="bio-data.html">Bio-Data</a>
              	   <ul>	   
                       <li><a href="allocations.html">Allocations</a></li>
                       <li><a href="addresses.html">Addresses</a></li>  
                       <li><a href="personal.html">Personal</a></li>
                       <li><a href="dates.html">Dates</a></li>
                       <li><a href="emergency_contacts.html">Emergency Contacts</a></li>
                       
                  	</ul>
                  	</li>
                  	<li><a href="identities.html">Identities</a></li>
					<li><a href="memberships.html">Memberships</a></li>
					<li><a href="dependants.html">Dependants</a></li>
					<li><a href="benefits.html">Benefits</a></li>
					<li><a href="assets.html">Assets</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="qualifications.html">Qualifications</a></li>
					<li><a href="short_courses.html">Other Qualifications / Short Courses.</a>
					
					<li><a href="references.html">References</a></li>
					<li><a href="experiences.html">Experiences</a></li>  
						
					</ul>                                    
					</li>
					<li>
    <a href="enrollments.html">On job Training</a>
    	<ul>
        <li><a href="enrollments.html">Enrollments</a></li>
        <li><a href="training_evaluation_1.html">Level I Training Evaluation 
		- Course Feedback Evaluation</a></li>
        <li><a href="training_impact_evaluation.html">Level III Evaluation - Training Impact Evaluation</a></li> 
        </ul>
    </li>
    <li>
    <a href="settingup_objectives.html">Performance Evaluation</a>
    	<ul>
        <li><a href="settingup_objectives.html">Setting up Objectives</a></li>
        <li><a href="kpi.html">Setting up Key Performance Indicators/Measures (KPI)</a></li>
        <li><a href="settingup_targets.html">Setting up Targets</a></li>
        <li><a href="settingup_initiativesactions.html">Setting up Initiatives/Actions</a></li>
        <li><a href="balanced_scorecard_selfassessment.html">Balanced Score Card Self Assessment</a></li>
        <li><a href="gen_self_assessment.html">General Self Assessment</a></li>
        <li>
        <ul style="margin-bottom:0px;">                    
            <li style="margin-bottom:0px;"><a style="margin-bottom:0px;" href="improving_performance.html">Giving Recommendations for Improving your Performance</a>
         </ul>
        </li>
        <li><a href="viewing_supervisor_assessment.html">Viewing Supervisor Assessment</a></li>
        <li><a href="viewing_balanced_score_card_planning.html">Viewing Balanced Score Card Planning</a></li>
        
        </ul>
    </li>
   <li>
    <a href="payslip.html">Payroll</a>
    	<ul>
		<li><a href="payslip.html">View Payslip</a></li>
		<li>
			<li><a href="loan_advances.html">View Current Loan and Advances, Apply for New Loan/Advance</a></li>			
		</li>        
        </ul>
    </li> 
    <li>
    <a href="applying_leave.html">Leave Management </a>
    	<ul>
    	<li><a href="leave_records.html">Leave Balance</a></li>    
        <li><a href="applying_leave.html">Applying for leave</a></li>
        <li><a href="view_leave_status.html">Viewing the Status of leave Approval</a></li>
        <li><a href="leave_viewer.html">Leave Viewer</a></li>
        <li><a href="leave_planner.html">Leave Planner</a></li>
        <li><a href="leave_planner_viewer.html">Leave Planner Viewer</a></li>
        </ul>
    </li> 
    <li>
       <ul>
       <a href="assets_declarations.html">Assets Declarations</a>
		<li><a href="declarations_assets.html">Declarations of Assets</a></li>
		<li><a href="view_edit_assets_declaration.html">Viewing and Editing Assets Declaration</a></li>
		<li><a href="preview_print_assestdeclaration.html">Previewing and Printing Assets Declaration</a></li>
		<li><a href="scan_attach_doc.html">Scanning and Attaching Assets Declaration Documents</a></li>
    </ul></li>  
      </ul>
    </li>   
    
    
    
 </ul>
</aside>
<!--webbot bot="Include" i-checksum="33076" endspan -->
    <aside class="rightside">
    	<h2 class="title">Giving Recommendations for Improving your Performance</h2>
    	
		<p class="paragraph">This is a very important step in Self Assessment. It gives you an opportunity to tell the organization (management) what you feel need to be done to improve your performance even further. In this section you will be able to tell management or your supervisor the following (please be guided by the screen below and the descriptions that follow thereafter).</p>
		
		<img alt="self_assessmen_eveluation" src="images/self_assessmen_eveluation.png" class="imgbrd" style="margin-left: 0px; margin-top: 13px;">
		
		<ol class="olstyle">
		<li>Improvements &ndash; list the item you feel that you need to improve for your performance to be improved, these can include time management, reading skills etc</li>
  <li>Supports Required &ndash; list the support you need from management in order for you to improve the item you listed in step (i)</li>
  <li>Activity &ndash; list the activities that you plan to undertake in order to improve the item mentioned in (i)</li>
  <li>Time frame &ndash; insert the date frame to have accomplished the improvement or the activity listed in (iii)</li>
  <li>Training&nbsp; - select from list the training that you would like to get in order to improve the item you mentioned in (i)</li>
  <li>If the training you want is not in the list then type it in the other training box.</li>
  <li>Click Add to add your details in the list</li>
  <li>Repeat (i) to (vii) to add more items in the list as you wish</li>
  <li>To edit any item in list, click <img alt="edit" src="images/edit_btn.png" width="22" height="22">, and then make the changes you want then click edit. Item on the list will be updated accordingly.</li>
  <li>To delete an item click <img alt="delete" src="images/del_btn.png" width="22" height="22"></li>
  <li>Click save to save your assessment</li>
  <li>Click Save and Commit if you wish to permanently save your self assessment. You will never be able to edit your assessment after save and commit.</li>
		</ol>
		  
	</aside>
	</section>
	</div>
	<!-- wrapper over --></div>
<!--outer-->

</body>

</html>
