﻿<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Aruti Online Job Application Help</title>
<meta name="description" content="Aruti" />
<meta name="keywords" content="Aruti" />
<link href="css/style.css" rel="stylesheet" />
<!--[if lt IE 9]>
<link href="css/ie.css" rel="stylesheet" />
<![endif]--><!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/common.js"></script>
<style>
table.list_table {
	border-right: 1px solid #D6D6D6;
	border-top: 1px solid #D6D6D6;
	color: black;
	background:#FBFFFF;
}
.list_table td {
	vertical-align: top;
	border-bottom: 1px solid #D6D6D6;
	border-left: 1px solid #D6D6D6;
	padding: 7px;
}
</style>
</head>

<body>

<div id="outer">
	<div id="wrapper">
	<header>
    	<h1 class="hrdtitle">Aruti HR and payroll management software
User guide for employee self service</h1>
    </header>
    
    <section class="container">
        <!--webbot bot="Include" U-Include="include/left.html" TAG="BODY" startspan -->
<aside class="leftside"> 
<ul>
    <li><a style="margin-bottom:10px;" href="index.html">Introduction</a></li>
    <li>
    <a style="margin-bottom:10px;" href="employee_self_service.html">Employee Self Service</a>
    	<ul>
        <li><a href="starting_as_employee_self_service.html">Starting as Employee Self Service</a></li>
        <li><a href="change_password.html">Changing password</a></li>
        <li>
        	<a href="employee_profile.html">Employee Profile</a>
              <ul>
              	   <li><a href="bio-data.html">Bio-Data</a>
              	   <ul>	   
                       <li><a href="allocations.html">Allocations</a></li>
                       <li><a href="addresses.html">Addresses</a></li>  
                       <li><a href="personal.html">Personal</a></li>
                       <li><a href="dates.html">Dates</a></li>
                       <li><a href="emergency_contacts.html">Emergency Contacts</a></li>
                       
                  	</ul>
                  	</li>
                  	<li><a href="identities.html">Identities</a></li>
					<li><a href="memberships.html">Memberships</a></li>
					<li><a href="dependants.html">Dependants</a></li>
					<li><a href="benefits.html">Benefits</a></li>
					<li><a href="assets.html">Assets</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="qualifications.html">Qualifications</a></li>
					<li><a href="short_courses.html">Other Qualifications / Short Courses.</a>
					
					<li><a href="references.html">References</a></li>
					<li><a href="experiences.html">Experiences</a></li>  
						
					</ul>                                    
					</li>
					<li>
    <a href="enrollments.html">On job Training</a>
    	<ul>
        <li><a href="enrollments.html">Enrollments</a></li>
        <li><a href="training_evaluation_1.html">Level I Training Evaluation 
		- Course Feedback Evaluation</a></li>
        <li><a href="training_impact_evaluation.html">Level III Evaluation - Training Impact Evaluation</a></li> 
        </ul>
    </li>
    <li>
    <a href="settingup_objectives.html">Performance Evaluation</a>
    	<ul>
        <li><a href="settingup_objectives.html">Setting up Objectives</a></li>
        <li><a href="kpi.html">Setting up Key Performance Indicators/Measures (KPI)</a></li>
        <li><a href="settingup_targets.html">Setting up Targets</a></li>
        <li><a href="settingup_initiativesactions.html">Setting up Initiatives/Actions</a></li>
        <li><a href="balanced_scorecard_selfassessment.html">Balanced Score Card Self Assessment</a></li>
        <li><a href="gen_self_assessment.html">General Self Assessment</a></li>
        <li>
        <ul style="margin-bottom:0px;">                    
            <li style="margin-bottom:0px;"><a style="margin-bottom:0px;" href="improving_performance.html">Giving Recommendations for Improving your Performance</a>
         </ul>
        </li>
        <li><a href="viewing_supervisor_assessment.html">Viewing Supervisor Assessment</a></li>
        <li><a href="viewing_balanced_score_card_planning.html">Viewing Balanced Score Card Planning</a></li>
        
        </ul>
    </li>
    <li>
    <a href="payslip.html">Payroll</a>
    	<ul>
		<li><a href="payslip.html">View Pay Slips</a></li>
		<li>
			<li><a href="loan_advances.html">View Current Loan and Advances, Apply for New Loan/Advance</a></li>			
		</li>        
        </ul>
    </li> 
    <li>
    <a href="applying_leave.html">Leave Management </a>
    	<ul>
    	<li><a href="leave_records.html">Leave Balance</a></li>                     
        <li><a href="applying_leave.html">Applying for leave</a></li>
        <li><a href="view_leave_status.html">Viewing the Status of leave Approval</a></li>
        <li><a href="leave_viewer.html">Leave Viewer</a></li>
        <li><a href="leave_planner.html">Leave Planner</a></li>
        <li><a href="leave_planner_viewer.html">Leave Planner Viewer</a></li>
        </ul>
    </li> 
    <li>
       <ul>
       <a href="assets_declarations.html">Assets Declarations</a>
		<li><a href="declarations_assets.html">Declarations of Assets</a></li>
		<li><a href="view_edit_assets_declaration.html">Viewing and Editing Assets Declaration</a></li>
		<li><a href="preview_print_assestdeclaration.html">Previewing and Printing Assets Declaration</a></li>
		<li><a href="scan_attach_doc.html">Scanning and Attaching Assets Declaration Documents</a></li>
    </ul></li>  
      </ul>
    </li>   
    
    
    
 </ul>
</aside>
<!--webbot bot="Include" i-checksum="33076" endspan -->
		<aside class="rightside"><h2 class="title">Introduction</h2>
		<p class="paragraph">Aruti Employee Self Service Module enables employees to participate in the day to day activities of Human Resources Management. The module is accessible via a web browser and therefore does not require an installation on the employee.
<br /><br />
The table below describes the functionalities offered by this module to Employees in the day to day Human Resources Management related activities.<br />
		<br />
		</p>
		<span class="imgtitle">Table 1</span>
		<table border="1" cellpadding="0" cellspacing="0" class="list_table">
<tbody>
<tr>
<td colspan="4" valign="top" ><p><b>Aruti Employee Self Service</b></p></td>
</tr>

<tr>
<td valign="top" ><p><b>Sn</b></p></td>
<td valign="top" ><p><b>Sub Module Name</b></p></td>
<td valign="top" ><p><b>Function Name</b></p></td>
<td valign="top" ><p><b>Description</b></p></td>
</tr>

<tr>
<td valign="top" ><p>1</p></td>
<td valign="top" ><p>General</p></td>
<td valign="top" ><p>Change Password</p></td>
<td valign="top" ><p>After your first login to the Employee Self Service, you are strongly advised to change your password. </p>
  <p>&nbsp;</p>
  <p>Remember this section contains your personal records and you will not be happy for someone else (unauthorized) to have access to it.</p>

</td>
</tr>

<tr>
<td rowspan="10" valign="top" ><p>2</p></td>
<td rowspan="10" valign="top" ><p>Employee Profile</p></td>
<td valign="top" ><p>Bio-Data</p></td>
<td valign="top" ><p>Bio-Data contains information regarding your names, pay point, email address etc. It further contains the following information which are accessed via respective links available here<br />
</p>
  <p>&nbsp;</p>
  <ul class="list1">
    <li>Allocations (department, job title, reporting to etc)</li>
    <li>Addresses</li>
    <li> Personal information</li>
    <li>Dates – (appointment date, retirement date etc)</li>
    <li>Emergency contacts</li>
    <li>Leave records</li>
  </ul>
  <p>&nbsp;</p>
  <p>Employee can add/modify their information (with permission from HR department)</p></td>
</tr>

<tr>
<td valign="top" ><p>Identities</p></td>
<td valign="top" ><p>This function contains all records of various IDs that an employee holds. </p>
  <p>&nbsp;</p>
  <p>Example of these ID includes</p>

<ul class="list1">
  <li>National Identification number</li>
  <li>Driving license number</li>
  <li>Passport number etc</li>
</ul>
<p>&nbsp;</p>
<p>Employee can add or edit their IDs</p></td>
</tr>

<tr>
<td valign="top" ><p>Memberships</p></td>
<td valign="top" ><p>This function keep records of all employee’s memberships</p>
  <p>&nbsp;</p>
  <p>Examples includes</p>

<ul class="list1">
  <li>Memberships to Social security funds</li>
  <li>Memberships to professional boards etc</li>
</ul>
<p>&nbsp;</p>
<p>Employee can add or edit their memberships </p></td>
</tr>

<tr>
<td valign="top" ><p>Dependants</p></td>
<td valign="top" ><p>A list of employee dependants and beneficiaries are kept here.</p>
  <p>&nbsp;</p>
  <p>Employee can add or edit their dependants and beneficiaries</p></td>
</tr>

<tr>
<td valign="top" ><p>Benefits</p></td>
<td valign="top" ><p>This function displays all the benefits that an employee is entitled to within the organization.</p></td>
</tr>

<tr>
<td valign="top" ><p>Assets</p></td>
<td valign="top" ><p>Keeps record of all company assets assigned to an employee.</p></td>
</tr>

<tr>
<td valign="top" ><p>Skills</p></td>
<td valign="top" ><p>This function lists all employee’s skills which does not fall under qualifications and short courses/Seminars</p>

<p>&nbsp;</p>
<p>Employee can add/edit their skills</p></td>
</tr>

<tr>
<td valign="top" ><p>Qualifications</p></td>
<td valign="top" ><p>This function lists all employee’s Qualifications and short courses</p>

<p>&nbsp;</p>
<p>Employee can add/edit their Qualifications</p></td>
</tr>

<tr>
<td valign="top" ><p>References</p></td>
<td valign="top" ><p>This function lists all employee References,</p>

<p>&nbsp;</p>
<p>Employee can add/edit their References</p></td>
</tr>

<tr>
<td valign="top" ><p>Experiences</p></td>
<td valign="top" ><p>This function lists all employee Experiences,</p>

<p>&nbsp;</p>
<p>Employee can add/edit their Experiences</p></td>
</tr>

<tr>
<td rowspan="3" valign="top" ><p>3</p></td>
<td rowspan="3" valign="top" ><p>Training</p></td>
<td valign="top" ><p>Enrollments</p></td>
<td valign="top" ><p>Lists all trainings that employee has been enrolled to and their statuses </p></td>
</tr>

<tr>
<td valign="top" ><p>Level I Evaluation</p></td>
<td valign="top" ><p>Allows employee to provide his/her feedback after training </p></td>
</tr>

<tr>
<td valign="top" ><p>Level III Evaluation</p></td>
<td valign="top" ><p>Allow employee to provide feedback regarding the impact of the training they attended.</p></td>
</tr>

<tr>
<td rowspan="8" valign="top" ><p>4</p></td>
<td rowspan="8" valign="top" ><p>Performance Evaluation</p></td>
<td valign="top" ><p>Objectives</p></td>
<td valign="top" ><p>Add/Edit performance objectives</p></td>
</tr>

<tr>
<td valign="top" ><p>KPI/Measures</p></td>
<td valign="top" ><p>Add/Edit KPI</p></td>
</tr>

<tr>
<td valign="top" ><p>Targets</p></td>
<td valign="top" ><p>Add/Edit Targets</p></td>
</tr>

<tr>
<td valign="top" ><p>Initiatives/Actions</p></td>
<td valign="top" ><p>Add/Edit initiatives/actions</p></td>
</tr>

<tr>
<td valign="top" ><p>BSC Self Assessment</p></td>
<td valign="top" ><p>Employee uses this function to perform self assessment Based on Balanced Score Card Method</p></td>
</tr>

<tr>
<td valign="top" ><p>General Self Assessment</p></td>
<td valign="top" ><p>Employee uses this function to perform self assessment Based on Behavioral/Competence Method</p></td>
</tr>

<tr>
<td valign="top" ><p>View Supervisor Assessment </p></td>
<td valign="top" ><p>Allows employee to view their supervisor assessment </p></td>
</tr>

<tr>
<td valign="top" ><p>View Balanced Score Card</p></td>
<td valign="top" ><p>Allows employee to view their Balanced Score Card Plans</p></td>
</tr>

<tr>
<td rowspan="2" valign="top" ><p>5</p></td>
<td rowspan="2" valign="top" ><p>Payroll</p></td>
<td valign="top" ><p>Pay slip</p></td>
<td valign="top" ><p>View Pay slip.</p></td>
</tr>
<tr>
<td valign="top" ><p>Loan/Advance</p></td>
<td valign="top" ><p>View statuses of existing loans or apply for new loans or salary advances.</p></td>
</tr>

<tr>
<td rowspan="5" valign="top" ><p>6</p></td>
<td rowspan="5" valign="top" ><p>Leave</p></td>
<td valign="top" ><p>Leave Application</p></td>
<td valign="top" ><p>View or apply for new leave</p></td>
</tr>

<tr>
<td valign="top" ><p>Leave Status</p></td>
<td valign="top" ><p>View approval status of the already applied leave</p></td>
</tr>

<tr>
<td valign="top" ><p>Leave Viewer</p></td>
<td valign="top" ><p>View already taken leaves</p></td>
</tr>

<tr>
<td valign="top" ><p>Leave Planner</p></td>
<td valign="top" ><p>For leave planning</p></td>
</tr>

<tr>
<td valign="top" ><p>Leave Planner Viewer</p></td>
<td valign="top" ><p>For viewing leave planning </p></td>
</tr>

<tr>
<td valign="top" ><p>7</p></td>
<td valign="top" ><p>Assets Declaration</p></td>
<td valign="top" ><p>Assets Declaration</p></td>
<td valign="top" ><p>Declare the assets that you own from here.</p></td>
</tr>

</tbody>
</table>

<ul class="list2">
<li class="paragraph">Please note that you may not be able to get all the functionalities described in this user guide due to restrictions (access privilege settings) setup by the Human Resource Department, the HR department is responsible for determining which functionalities are exposed to employees and their managers.</li>
</ul>		</aside>
        
    </section>

	</div>
	<!-- wrapper over --></div>
<!--outer-->

</body>

</html>
